# DancosoftProjects

socialcommunity-parent/: .project  pom.xml  socialcommunity-uml-diagram.ucls
socialcommunity-parent/socialcommunity-dao/: .project  pom.xml
socialcommunity-parent/socialcommunity-dao/src/main/java/com/dancosoft/socialcommunity/dao/: AccountDAO.java  AccountForumDAO.java  AccountGroupDAO.java  AccountGroupHistoryDAO.java  AccountHistoryDAO.java  CityDAO.java  CommonEntityDAO.java  CountryDAO.java  EventPatternDAO.java  ForumDAO.java  ForumMessageDAO.java  ForumTopicDAO.java  GroupEventDAO.java  GroupMemberDAO.java  GroupMessageDAO.java  LanguageDAO.java  SecurityPromptDAO.java  SingleMessageDAO.java  UserAutobiographyDAO.java  UserCorespondenceDAO.java  UserDAO.java  UserEmailDAO.java  UserLocationDAO.java  UserPhotoDAO.java  UserRoleDAO.java  UserSecurityDAO.java  UserSocialNetworkDAO.java
socialcommunity-parent/socialcommunity-dao/src/main/resources/: dao-config.xml  log4j.xml
socialcommunity-parent/socialcommunity-dao/src/test/java/com/dancosoft/socialcommunity/dao/: AccountDAOTest.java  AccountForumDAOTest.java  AccountGroupDAOTest.java  AccountGroupHistoryDAOTest.java  AccountHistoryDAOTest.java  CityDAOTest.java  CommonEntityDAOTest.java  CountryDAOTest.java  EventPatternDAOTest.java  ForumDAOTest.java  ForumMessageDAOTest.java  ForumTopicDAOTest.java  GroupEventDAOTest.java  GroupMemberDAOTest.java  GroupMessageDAOTest.java  LanguageDAOTest.java  SecurityPromptDAOTest.java  SingleMessageDAOTest.java  UserAutobiographyDAOTest.java  UserCorespondenceDAOTest.java  UserDAOTest.java  UserEmailDAOTest.java  UserLocationDAOTest.java  UserPhotoDAOTest.java  UserRoleDAOTest.java  UserSecurityDAOTest.java  UserSocialNetworkDAOTest.java
socialcommunity-parent/socialcommunity-model/: .project  pom.xml
socialcommunity-parent/socialcommunity-model/src/main/java/com/dancosoft/socialcommunity/model/: Account.java  AccountForum.java  AccountGroup.java  AccountGroupHistory.java  AccountHistory.java  City.java  Country.java  EventPattern.java  Forum.java  ForumMessage.java  ForumTopic.java  GroupEvent.java  GroupMember.java  GroupMessage.java  Language.java  SecurityPrompt.java  SingleMessage.java  User.java  UserAutobiography.java  UserCorespondence.java  UserEmail.java  UserLocation.java  UserModel.java  UserPhoto.java  UserRole.java  UserSecurity.java  UserSocialNetwork.java
socialcommunity-parent/socialcommunity-model/src/main/resources/: datasource.properties  model-config.xml
socialcommunity-parent/socialcommunity-service/: .classpath  .project  pom.xml
socialcommunity-parent/socialcommunity-service/src/main/java/com/dancosoft/socialcommunity/service/: AccountForumService.java  AccountGroupHistoryService.java  AccountGroupService.java  AccountHistoryService.java  AccountService.java  CityService.java  CommonEntityService.java  CountryService.java  EventPatternService.java  (+18 more)
socialcommunity-parent/socialcommunity-service/src/main/resources/: service-config.xml
socialcommunity-parent/socialcommunity-service/src/main/resources/templates/: emailtemplate.vm
socialcommunity-parent/socialcommunity-ui/: index.html
socialcommunity-parent/socialcommunity-ui/resources/js/: app.js  directives.js  filters.js  services.js
socialcommunity-parent/socialcommunity-ui/resources/js/angular/i18n/: angular-locale_dyo.js  angular-locale_dz-bt.js  angular-locale_dz.js  angular-locale_ebu-ke.js
socialcommunity-parent/socialcommunity-ui/resources/js/controllers/: AdministratorCommonProfileController.js  AdministratorController.js  AdministratorExtendedProfileController.js  IndexController.js  UserAutobiographyProfileController.js  UserCommonProfileController.js  UserController.js  UserExtendedProfileController.js
socialcommunity-parent/socialcommunity-ui/resources/js/services/: AdministratorService.js  IndexService.js  UserService.js
socialcommunity-parent/socialcommunity-ui/views/profile/: signin.html
socialcommunity-parent/socialcommunity-ui/views/profile/admin/account/: editlistaccount.html  showsinglemessage.html  useraccountinfo.html
socialcommunity-parent/socialcommunity-ui/views/profile/admin/event/: editeventpattern.html
socialcommunity-parent/socialcommunity-ui/views/profile/admin/forum/: addforum.html  editlistforum.html  editlistforummessage.html  editlistforumtopic.html
socialcommunity-parent/socialcommunity-ui/views/profile/admin/group/: editlistgroup.html  editlistgroupmembers.html  editlistgroupmessages.html
socialcommunity-parent/socialcommunity-ui/views/profile/admin/parlor/: adminparlor.html  editcommonprofile.html  editextendedprofile.html
socialcommunity-parent/socialcommunity-ui/views/profile/signup/: commonprofile.html  extendedprofile.html  loginprofile.html
socialcommunity-parent/socialcommunity-ui/views/profile/user/account/: accountsinglemessage.html  listaccounts.html  useraccountinfo.html
socialcommunity-parent/socialcommunity-ui/views/profile/user/forum/: forumtopicmessage.html  listtopic.html
socialcommunity-parent/socialcommunity-ui/views/profile/user/group/: addaccountgroup.html  editaccountgroup.html  viewaccountgroup.html
socialcommunity-parent/socialcommunity-ui/views/profile/user/parlor/: editautobiography.html  editcommonprofile.html  editextendedprofile.html  userparlor.html
socialcommunity-parent/socialcommunity-web/: .classpath  .project  pom.xml
socialcommunity-parent/socialcommunity-web/src/main/resources/: controller-config.xml
socialcommunity-parent/socialcommunity-web/src/main/webapp/WEB-INF/: web.xml
socialcommunity-parent/socialcommunity-web/src/main/webapp/WEB-INF/config/: context-config.xml
socialcommunity-parent/socialcommunity-web/src/main/webapp/WEB-INF/config/spring-hibernate-config/: spring-hibernate-config.xml
socialcommunity-parent/socialcommunity-web/src/main/webapp/resources/js/: app.js  services.js
socialcommunity-parent/socialcommunity-web/src/main/webapp/resources/js/controllers/: IndexController.js
socialcommunity-parent/socialcommunity-web/src/main/webapp/views/: index.html
(+118 files in other folders)
