<style>

a {
 	text-decoration: none;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p {
 	margin: 0;
}

.clearfix {
 	*zoom: 1;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
 	clear: both;
}

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	font-size: 12px;
	width: 780px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 680px;
	margin: 10px 10px 10px 10px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-delete {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message {
	margin: 16px 0;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}

input:invalid {
  border: 1px solid red;
}

input:valid {
  border: 1px solid green;
}
</style>


<div class="col-md-2">
  <ul class="nav nav-pills nav-stacked">
  	<li>
	  <div class="panel panel" style="background-color:#92A7B8" style="opacity: 0">
			<div class="panel-heading">
			     <h4 class="panel-title">
			       <a data-toggle="collapse" data-target="#collapse1">Profile Detail</a>
			     </h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse">
			    <form>
				  <div class="panel-body"> 
					<p><a ng-click="loadCommonAdminProfile(idAdmin)">My Common Profile</a></p>
					<a ng-click="loadExtendedAdminProfile(idAdmin)">My Extended Profile</a>
				  </div>
			    </form>    
			</div>
	   </div>
	</li>
    <li>
	  <div class="panel panel" style="background-color:#92A7B8" style="opacity: 0">
			<div class="panel-heading">
			     <h4 class="panel-title">
			       <a data-toggle="collapse" data-target="#collapse2">Group</a>
			     </h4>
			</div>
			<div id="collapse2" class="panel-collapse collapse">
			    <form>
				    <div class="panel-body">
				       <a ng-click="getSearchAccountGroupPage(idAdmin)">Search Group</a>
				    </div>
			    </form>    
			</div>
	   </div>
	 </li>
     <li>
	   <div class="panel panel" style="background-color:#92A7B8" style="opacity: 0">
			<div class="panel-heading">
			     <h4 class="panel-title">
			       <a data-toggle="collapse" data-target="#collapse3">Forum</a>
			     </h4>
			</div>
			<div id="collapse3" class="panel-collapse collapse">
			    <form>
				  <p><a ng-click="getListForumToEdit(idAdmin)">Edit Forum</a></p>
				  <a ng-click="createNewForum(idAdmin)">+ New Forum</a>
			    </form>    
			</div>
	    </div>
	  </li>
	  <li>
	   <div class="panel panel" style="background-color:#92A7B8" style="opacity: 0">
			<div class="panel-heading">
			     <h4 class="panel-title">
			       <a data-toggle="collapse" data-target="#collapse8">Event Pattern</a>
			     </h4>
			</div>
			<div id="collapse8" class="panel-collapse collapse">
			    <form>
				    <div class="panel-body">
				       <a ng-click="getEventPatternPage(idAdmin)">Edit Event Pattern</a>
				    </div>
				</form>   
			</div>
	    </div>
	 </li>
  </ul>
</div>



<title>Group Messages</title>
<div ng-controller="AdministratorController">
  <div class="col-lg-8 col-lg-offset-0">
	 <div class="well">
	   <div class="container">
		   <div class="row">
			  <div class="col-lg-8">   
			     <form name="myForm" class="form-horizontal">
			  	   <fieldset>
			  	     <a ui-sref="listusergroupmessages"></a>
					   <legend style="text-align: center;">Group Messages{{idAdmin}}/{{idAccountGroup}}</legend>
				 
						 <div class="panel-heading">
							<h4 class="panel-title">
							   <a data-toggle="collapse" data-target="#collapse6">Search Group Messages</a>
							</h4>
						 </div>  
						 <div id="collapse6" class="panel-collapse collapse">
						    <div class="panel-body" style="outline: 2px solid #000;">
								<div>
									<strong>Please enter date when message create.</strong>
								</div>
								<br>
								<div style="display:inline-block;">
								  <div class="col-md-4">
								     <p class="input-group">
								        <input type="text" class="form-control" uib-datepicker-popup ng-model="from"
							            is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" />
								        <span class="input-group-btn">
								          <button type="button" class="btn btn-default" ng-click="open1()">
								          	  <i class="glyphicon glyphicon-calendar"></i>
								          </button>
								        </span>
								      </p>
								   </div>	
								   <div class="col-md-4">
								      <p class="input-group">				   
								        <input type="text" class="form-control" uib-datepicker-popup ng-model="to"
							            is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" />
						                <span class="input-group-btn">
								           <button type="button" class="btn btn-default" ng-click="open2()">
								           		<i class="glyphicon glyphicon-calendar"></i>
								           </button>
								        </span>
							          </p>
								    </div>	 
							      </div>	
							      <p class="input-group" style="float:right;"> 
								     <input type="submit" value="search" class="btn btn-xs btn-primary"
								      ng-disabled="!from || !to" ng-click="searchGroupMessagesBetweenDate(idAccountGroup,from,to)">
							  	  </p>
							  </div>
						  </div>
						  <br>
			  	    
			  	     	  <div ng-show="listAccountGroupMessage.length > 0">
						      <div id="live-chat">
								<header class="clearfix">
									<span class="chat-message-counter">3</span>
								 </header>
						         <div class="chat">
								   <div class="chat-history">
									  <div ng-repeat="accountGroupMessage in listAccountGroupMessage">
									   	 <div class="chat-message clearfix">
									  <!--<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">-->
											<div class="chat-message-content clearfix">
				    							<span class="chat-time">10:00<!--{{accountGroupMessage.dateCreateGroupMessage}}--></span>
												<h5>{{accountGroupMessage.groupMember.memberAccount.accountName}}</h5>
												<a class="chat-delete"
												 ng-click="deleteAccountGroupMessage(idAccountGroup,accountGroupMessage.idGroupMessage,from,to)">x</a>
												<p>{{accountGroupMessage.groupMessage}}</p>
											</div>
										 </div>
									  </div>
									  <hr>
								   </div>
								   <div style="display:inline-block;">							    	 	  
									  <input type="text" id="message" ng-model="newAccountGroupMessage.groupMessage"
										 placeholder="Type your message" autofocus/>
												   
									  <button type="submit" class="btn btn-xs btn-primary" ng-disabled="!newAccountGroupMessage.groupMessage"
							             ng-click="saveNewAccountGroupMessage(idAdmin,idAccountGroup,newAccountGroupMessage,from,to)">Send</button>
						          </div>
								</div>
							 </div>
					     </div>	     
			  	     
			  	    </fieldset>
				</form>
	        </div>
	     </div>
	   </div>  
     </div>
  </div>
</div>


<div class="col-md-2">
	<ul class="nav nav-pills nav-stacked">
	  <li>
		  <div class="panel panel" style="background-color:#92A7B8">
			   <div class="panel-heading">
			        <h4 class="panel-title">
			          <a data-toggle="collapse" data-target="#collapse">Account</a>
			        </h4>
			   </div>
			   <div id="collapse" class="panel-collapse collapse">
			     <form>
				    <div class="panel-body">
				       <a ng-click="getPageSearchAccount(idAdmin)">Search Account</a>
				    </div>
				</form>    
			 </div>
	     </div>
	  </li>
	</ul>
</div>