<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dancosoft.socialcommunity</groupId>
  <artifactId>socialcommunity-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>socialcommunity-parent</name>
  <description>socialcommunity.parent</description>
  <modules>
  	<module>socialcommunity-model</module>
  	<module>socialcommunity-dao</module>
  	<module>socialcommunity-service</module>
    <module>socialcommunity-web</module>
  </modules>
</project>