<project xmlns="http://maven.apache.org/POM/4.0.0"
 		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.dancosoft.socialcommunity</groupId>
	    <artifactId>socialcommunity-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  
	  <artifactId>socialcommunity-dao</artifactId>
	  <name>socialcommunity-dao</name>
	  
	 <dependencies>
	 
		 <dependency>
		 <groupId>com.dancosoft.socialcommunity</groupId>
		 <artifactId>socialcommunity-model</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
		 
		 </dependency>
		 
	 </dependencies>
  
</project>